# nerd-store-enterprise

./: NerdStoreEnterprise.sln  README.md
src/BuildingBlocks/NSE.Core/: NSE.Core.csproj
src/BuildingBlocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/BuildingBlocks/NSE.Core/Mediator/: MediatorHandler.cs
src/BuildingBlocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs
src/BuildingBlocks/NSE.Core/Utils/: StringUtils.cs
src/BuildingBlocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/BuildingBlocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/Services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/Services/NSE.Carrinho.API/Properties/: launchSettings.json
src/Services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs
src/Services/NSE.Catalogo.API/Configurations/: ApiConfig.cs  DependencyInjectionConfiguration.cs  SwagerConfiguration.cs
src/Services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/Services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/Services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/Services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/Services/NSE.Catalogo.API/Migrations/: 20210703022248_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/Services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Startup.cs  appsettings.Development.json
src/Services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/Services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/Services/NSE.Cliente.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/NSE.Cliente.API/Data/: ClienteContext.cs
src/Services/NSE.Cliente.API/Data/Mappings/: EnderecoMapping.cs
src/Services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/Services/NSE.Cliente.API/Migrations/: 20210704174714_Initial.Designer.cs  20210704174714_Initial.cs  ClienteContextModelSnapshot.cs
src/Services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/Services/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.json
src/Services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/NSE.Identidade.API/Extensions/: AppSettings.cs
src/Services/NSE.Identidade.API/Migrations/: 20210616002443_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/NSE.Identidade.API/Models/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/Services/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
src/Services/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/Services/NSE.Pedido.API/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/Web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/Web/NSE.WebApp.MVC/Extensions/: AspNetUser.cs  ClaimsPrincipalExtension.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  IUser.cs
src/Web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ResponseResult.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/Web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
